$display: flex
$full-size: 100%
$cursor: pointer
$font-weight: 400
$color: #fff
$margin: 0
$box-sizing: border-box

html, body 
  height: $full-size
  margin: $margin

.wrapper
  display: $display
  flex-direction: column
  width: $full-size
  height: $full-size
  background-size: cover
  background-position: center
  background-image: url(../img/photo-background-1.jpg)

.top-part
  display: $display
  flex-direction: row
  justify-content: center
  width: $full-size
  height: 85%
  padding-top: 26px
  box-sizing: $box-sizing

.man-tgx
  display: $display
  flex-direction: row
  justify-content: center
  align-items: flex-end
  text-align: center
  width: $full-size
  max-width: 901px
  height: $full-size
  max-height: 580px
  border: 1.50px solid #7a6432
  border-radius: 13px
  padding-bottom: 47px
  box-sizing: $box-sizing
  background-size: cover
  background-position: center
  background-image: url(../img/man-tgx.jpg)

.descr
  font-family: "Lemon", sans-serif
  font-weight: $font-weight
  font-size: 14px
  margin: $margin
  color: $color

.bottom-part
  display: $display
  flex-direction: row
  justify-content: center
  width: $full-size
  height: 15%

.container-bottom-center
  display: $display
  flex-direction: row
  flex-wrap: wrap
  width: $full-size
  max-width: 901px
  height: $full-size

@mixin bottom-left-part
  width: 33.3%
  height: $full-size

.bottom-left-part, .bottom-right-part
  @include bottom-left-part

@mixin button-back
  cursor: $cursor
  display: $display
  flex-direction: row
  justify-content: center
  align-items: center
  text-decoration: none
  font-family: "Lemon", sans-serif
  border: 1.50px solid #7a6432
  border-radius: 13px
  width: $full-size
  max-width: 279px
  height: $full-size
  max-height: 80px
  font-weight: $font-weight
  font-size: 40px
  color: $color
  transition: 0.7s
  background-color: rgba(152, 127, 72, 0.4)

.button-back, .button-menu, .button-next
  @include button-back

.button-back:hover
  background-color: rgba(152, 127, 72, 0.6)

.button-menu:hover
  background-color: rgba(152, 127, 72, 0.6)

.button-next:hover
  background-color: rgba(152, 127, 72, 0.6)

.bottom-center-part
  @include bottom-left-part
  display: $display
  flex-direction: row
  justify-content: center
  width: 33.4%

.bottom-right-part
  display: $display
  flex-direction: row
  justify-content: flex-end

$desktop1: 1920px
$laptop1: 1750px
$laptop2: 1280px
$tablet1: 910px
$tablet2: 630px
$tablet3: 525px
$mobile1: 430px
$mobile2: 328px

@media screen and (max-width: $desktop1)

  .top-part
    display: $display
    flex-direction: row
    align-items: flex-end
    height: 70%
    padding: 0

  .bottom-part
    height: 30%
    padding-top: 32px
    box-sizing: $box-sizing

@media screen and (max-width: $laptop1)

  .top-part
    align-items: center
    height: 85%

  .top-part, .bottom-part
    padding: 0

  .bottom-part
    height: 15%

@media screen and (max-width: $laptop2)

  .top-part
    align-items: center
    height: 85%

  .top-part, .bottom-part
    padding: 0

  .bottom-part
    height: 15%

@media screen and (max-width: $tablet1)

  .top-part
    height: 60%

  .man-tgx
    max-width: 621px
    max-height: 380px
    padding-bottom: 17px

  .descr
    font-size: 10px

  .bottom-part
    flex-direction: column
    height: 40%

  .container-bottom-center
    flex-direction: column
    height: $full-size
    padding: 0

  .bottom-left-part, .bottom-right-part, .bottom-center-part
    display: $display
    flex-direction: row
    justify-content: center
    align-items: center
    width: $full-size

  .bottom-left-part, .bottom-right-part
    height: 33.3%

  .bottom-center-part
    height: 33.4%

  .button-back, .button-menu, .button-next
    max-width: 379px
    max-height: 70px

@media screen and (max-width: $tablet2)

  .man-tgx
    max-width: 521px
    max-height: 350px

  .descr
    font-size: 9px
  
  .button-back, .button-menu, .button-next
    max-width: 379px
    max-height: 65px

@media screen and (max-width: $tablet3)

  .man-tgx
    max-width: 421px
    max-height: 300px

  .descr
    font-size: 7px
  
  .button-back, .button-menu, .button-next
    max-width: 329px
    max-height: 60px

@media screen and (max-width: $mobile1)

  .man-tgx
    max-width: 321px
    max-height: 350px

  .descr
    font-size: 5px
  
  .button-back, .button-menu, .button-next
    max-width: 321px

@media screen and (max-width: $mobile2)

  .man-tgx
    max-width: 221px
    max-height: 350px

  .descr
    font-size: 3px
  
  .button-back, .button-menu, .button-next
    max-width: 221px
    max-height: 50px
    font-size: 30px